{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "resize the image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grace_lin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sharp": "^0.21.1"
  }
}
